# Project-Manager-Microservices-ASP.Net

./: PM.sln  README.md  command.sql
APILayers/PM.RootAPIs/: Dockerfile  PM.RootAPIs.csproj  PM.RootAPIs.http  Program.cs  appsettings.json
APILayers/PM.RootAPIs/Properties/: launchSettings.json
APILayers/PM.RootAPIs/SeedData/: RoleInProjectSeeding.cs  RoleSeeding.cs  StatusSeeding.cs
Application Layer/PM.Application/: Class1.cs  Configurations.cs  PM.Application.csproj
Application Layer/PM.Application/Implements/: AuthLogic.cs  DocumentLogic.cs  MemberLogic.cs  MissionLogic.cs  PlanLogic.cs  ProjectLogic.cs  ReportLogic.cs  UserLogic.cs
Application Layer/PM.Application/Interfaces/: IAuthLogic.cs  IDocumentLogic.cs  IMemberLogic.cs  IMissionLogic.cs  IPlanLogic.cs  IProjectLogic.cs  IReportLogic.cs  IUserLogic.cs
Application Layer/PM.Application/Models/: FileName.cs
Application Layer/PM.Application/Models/docs/: AddDocToMissionModel.cs  AddDocToProjectModel.cs  DeleteDocModel.cs  UpdateDocModel.cs
Application Layer/PM.Application/Models/membes/: AddMemberModel.cs  DeleteMemberModel.cs  UpdateMemberModel.cs
Application Layer/PM.Application/Models/missions/: AddMembertMissionModel.cs  AddMissonModel.cs  DeleteMissionModel.cs  (+2 more)
ApplicationLayers/PM.Application/: Configurations.cs  PM.Application.csproj
ApplicationLayers/PM.Application/Common/: MappingProfile.cs
ApplicationLayers/PM.Application/Interfaces/: IAuthFlowLogic.cs  IProjectFlowLogic.cs  IUserFlowLogic.cs
ApplicationLayers/PM.Application/Services/: AuthFlowLogic.cs  AuthServices.cs  ProjectFlowLogic.cs  UserFlowLogic.cs
ApplicationLayers/PM.Application/Validation/: ProjectValidation.cs
Gateway/PM.Gateway/: Ocelot.json  PM.Gateway.csproj  Program.cs
Gateway/PM.Gateway/Properties/: launchSettings.json
Hosting/PM.Hosting/: PM.Hosting.csproj  Program.cs
Hosting/PM.Hosting/Properties/: launchSettings.json
InfrastructerLayers/PM.Infrastructer/: AuthDbContext.cs  Configurations.cs  PM.Infrastructer.csproj
InfrastructerLayers/PM.Infrastructer/Implements/: AuthUnitOfWork.cs  CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
InfrastructerLayers/PM.Infrastructer/Migrations/: 20250312033750_PM-Auth-Entities.Designer.cs  20250312033750_PM-Auth-Entities.cs  20250312034312_PM-Auth-Entities-Update.Designer.cs  20250312034312_PM-Auth-Entities-Update.cs  20250322050614_PM-Auth-check-model.Designer.cs  20250322050614_PM-Auth-check-model.cs  20250327030627_PM-Models-Entities.Designer.cs  20250327030627_PM-Models-Entities.cs  AuthDbContextModelSnapshot.cs
Infrastructers Layer/PM.Infrastructers/: Class1.cs  Configurations.cs  PM.Infrastructers.csproj
Infrastructers Layer/PM.Infrastructers/Implements/: JwtServices.cs
Infrastructers Layer/PM.Infrastructers/Interfaces/: IJwtServices.cs  ILoggerServices.cs
Services/PM.DocumentService/: PM.DocumentService.csproj
Services/PM.DocumentService/Properties/: launchSettings.json
Services/PM.MisionService/: PM.MisionService.csproj
Services/PM.MisionService/Properties/: launchSettings.json
Services/core-service/PM.Core.API/: PM.Core.API.csproj  Program.cs  appsettings.json
Services/core-service/PM.Core.Application/: Config.cs  PM.Core.Application.csproj
Services/identity-service/PM.Identity.API/: PM.Identity.API.csproj  PM.Identity.API.http  Program.cs  appsettings.json
Services/identity-service/PM.Identity.Application/: Config.cs  Configuration.cs  PM.Identity.Application.csproj
Services/identity-service/PM.Identity.Domain/: PM.Identity.Domain.csproj
Services/identity-service/PM.Identity.Infrastructure/: PM.Identity.Infrastructure.csproj
Services/tracking-service/PM.Tracking.API/: PM.Tracking.API.csproj  Program.cs  appsettings.json
Services/tracking-service/PM.Tracking.Application/: Class1.cs  Config.cs  PM.Tracking.Application.csproj
Shared/: Shared.csproj
Shared/Core/CommonUtils/: DateTimeHelper.cs  EnumerableHelper.cs  FileHelper.cs  Guard.cs  JsonHelper.cs  StringHelper.cs  UrlHelper.cs
Shared/PM.Shared.Config/: ConfigService.cs  PM.Shared.Config.csproj
Shared/PM.Shared.Dtos/: ContentLog.cs  LoginModel.cs  RegisterModel.cs  ServiceResult.cs  ServiceResultExtensions.cs
Shared/PM.Shared.Dtos/Auths/: ChangePassword.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
Shared/PM.Shared.Dtos/Users/: UpdateUserModel.cs
Shared/PM.Shared.Dtos/auths/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ServiceResult.cs
Shared/PM.Shared.Dtos/cores/: TypeStatus.cs
Shared/PM.Shared.Dtos/refresh-token/: RefreshTokenModel.cs  UpdateTokenRefresh.cs
Shared/PM.Shared.Dtos/tracking/: AddTrackingModel.cs
Shared/PM.Shared.Dtos/users/: UserDetail.cs  UserPacthModel.cs  UserPatchModel.cs
Shared/PM.Shared.File/: ActionFile.cs  PM.Shared.Files.csproj
Shared/PM.Shared.Handle/: Class1.cs  GlobalUsing.cs  PM.Shared.Handle.csproj  TimeToStringHandle.cs  TokenHandle.cs  TransactionHandle.cs
Shared/PM.Shared.Handle/Implements/: APIService.cs  Reposiroty.cs  StatusHandle.cs  UnitOfWork.cs
Shared/PM.Shared.Handle/Interfaces/: IAPIService.cs  IRepository.cs  IUnitOfWork.cs
Shared/PM.Shared.Jwt/: Config.cs  IJwtService.cs  JwtService.cs  PM.Shared.Jwt.csproj
Shared/PM.Shared.Library/: PM.Shared.Library.csproj
Shared/PM.Shared.Persistence/: PM.Shared.Persistence.csproj
Shared/PM.Shared.Persistence/Implements/: Repository.cs  UnitOfWork.cs
Shared/PM.Shared.Persistence/Interfaces/: IRepository.cs  IUnitOfWork.cs
Shared/PM.Shared.Swagger/: PM.Shared.Swagger.csproj  SetupSwagger.cs  SetupSwaggerIdentity.cs
Shareds/PM.Shared.Swagger/: PM.Shared.Swagger.csproj  SetupSwaggerIdentity.cs
Tests/PM.Test.Console/: PM.Test.Console.csproj  Program.cs
Web/PM.Web.API/: PM.Web.API.csproj  PM.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Web/PM.Web.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Web/PM.Web.API/Properties/: launchSettings.json
gateway/PM.Hosting/: PM.Hosting.csproj  Program.cs
gateway/PM.Hosting/Properties/: launchSettings.json
(+533 files in other folders)
