<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PM.Shared.Swagger\PM.Shared.Swagger.csproj" />
    <ProjectReference Include="..\PM.Tracking.Application\PM.Tracking.Application.csproj" />
  </ItemGroup>

</Project>
