<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainLayers\PM.Domain\PM.Domain.csproj" />
    <ProjectReference Include="..\..\InfrastructerLayers\PM.Infrastructer\PM.Infrastructer.csproj" />
    <ProjectReference Include="..\..\InfrastructerLayers\PM.Persistence\PM.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\User\Dtos\" />
    <Folder Include="Features\User\Handlers\" />
    <Folder Include="Features\User\Services\" />
    <Folder Include="Features\Auth\Dtos\" />
    <Folder Include="Features\Auth\Handlers\" />
    <Folder Include="Features\Auth\Services\" />
    <Folder Include="Features\base\Dtos\" />
    <Folder Include="Features\base\Handlers\" />
    <Folder Include="Features\base\Services\" />
  </ItemGroup>

</Project>
