<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructers Layer\PM.Infrastructers\PM.Infrastructers.csproj" />
    <ProjectReference Include="..\..\Infrastructers Layer\PM.Persistence\PM.Persistence.csproj" />
  </ItemGroup>

</Project>
