<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="API\Filters\" />
    <Folder Include="API\Middleware\" />
    <Folder Include="API\Routes\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Dtos\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Aggregates\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Infrastructure\Database\" />
    <Folder Include="Infrastructure\EventBus\" />
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Infrastructure\Messaging\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
