<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shareds\PM.Shared.Infrastructure\PM.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\PM.Tracking.Infrastructure\PM.Tracking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
