<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\identity-service\PM.Identity.Domain\PM.Identity.Domain.csproj" />
    <ProjectReference Include="..\PM.Shared.Dtos\PM.Shared.Dtos.csproj" />
  </ItemGroup>

</Project>
