<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.Shared.Dtos\PM.Shared.Dtos.csproj" />
    <ProjectReference Include="..\PM.Shared.Library\PM.Shared.Library.csproj" />
  </ItemGroup>

</Project>
