<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8014e1d9-11bc-4848-9f47-273c01066d34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway\PM.Gateway\PM.Gateway.csproj" />
    <ProjectReference Include="..\..\Services\identity-service\PM.Identity.API\PM.Identity.API.csproj" />
    <ProjectReference Include="..\..\Services\tracking-service\PM.Tracking.API\PM.Tracking.API.csproj" />
    <ProjectReference Include="..\..\Web\PM.Web.API\PM.Web.API.csproj" />
  </ItemGroup>

</Project>
