<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shareds\PM.Shared.Infrastructure\PM.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\PM.Core.Infrastructure\PM.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
